# ふゆのはな

\/
いずねはなとちる　わたしのいのち
かえらぬとき　ゆびおりかぞえても
なみだとわらい　かこと　みらい
ひきさかれしわたしは　ふゆのはな
あなたはたいよう　わたし　わつき
ひかりとやみがまじりあわぬように
なみだにけむる　ふたり　のみらい
うつくしすぎるかこ　しんきろう
たび　みたいだね
いきるってどんなときでも
こがら　しの　なか
ぬくもりもとめ　さまよう
なかないで　わたしのこいごころ
なみだはおまえには　にあわない
ゆけ　ただゆけ　いっそわたしがゆ　くよ
ああ　こころが　わらいたがっている
/\

\/
なんかかなしいね　いきてるって
かさねしやくそく　あなたとふたり
ときのまにまに　たゆたいながら
なみだをかくし　しあ　わせしばい
/\

\/
さらばお　もいでたちよ
ひよち　あるくまてんろう
わたし  というなの
ものがたりは　さいしゅうしょう
かなしくってないてるわけじゃあない
いきてるからなみたがでるの
こごえるきせつにあざやにさくよ
ああ　わたしが　まけるわけがない
/\

\/
なかないで　わたしのこいごころ
なみだはおまえには　にあわない
ゆけ　ただゆけ　いっそわたしがゆ　くよ
ああ　こころが　わらいたがっている
ひとしれず　されどほこらかにさけ
ああ　わたしは　ふゆのはな
/\

\/
むねにはなみだ　かおにはえかおで
きゅうも　わたしは　でかける
/\