1 - 
如果电脑已安装 360 安全卫士或 360 杀毒，那么 “Translator.exe” 可能会被识别为 “HEUR:/QVM202.0.0A97.Malware.Gen” 。但是请不要恐慌，这是 360 安全卫士和 360 杀毒的误报，文件是安全的。你可以把该文件添加至信任名单，并再次运行该文件。这样就可以正常打开了。
或者，你可以查看 “Source Code.py” ，这是该 exe 文件的源代码，其使用 Python 编写。

2 - 
“Translator.exe” 的退出方式很特别，连续按下两次 Enter 键（返回空字符串）将自行退出。请注意你的输入内容！

3 - 
“Translated.txt” 包含转换后的字符。在部分字符后，可能会有空行（有部分由 Python 自行添加），请注意！该问题将在以后的版本中改善。
如果你使用的系统可以在终端中复制，那么选中要复制的内容再按下 Enter 键就可以复制了。