<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>破解</title>
    <script>
        function answer() {
            alert("我不是想让你看到这句话");
            alert("wǒ bú shì xiǎng ràng nǐ kàn dao zhè jù huà");
        }
    </script>
</head>
<body>
    <p>在上一个网页中，你看到了一串数字组成的句子</p>
    <p>实际上，那是某人的恶趣味</p>
    <button onclick="answer()">把它翻译过来，可以得到</button>
    <p>有了这个，相信你一定会了</p>
</body>
</html>