亲爱的用户，
	你好，感谢运行 The Play Games ！
	这是由 Modificationer “创造” 的工具世界。虽然目前还在完善中，但是你一定能获得不少乐趣！
	在使用过程中，请注意以下几点。
	
	一、不要随意更改文件夹和文件名。
	一些文件依赖某些特定的路径来运行，如果更改可能导致文件报错。

	二、请随时注意文件夹内的文件变动。
	一些文件运行时遇到问题会抛出一个报错文件，请不要更改文件名，这会导致程序无法检查报错文件。

	三、即将弃用批处理文件。
	由于批处理文件的效率过于低下且容易报错，在 0.9 版本中，所有批处理文件都会被 Python 或 C++ 编写的终端文件代替。

	四、一些文件的误报
	在运行使用 Python 编写的文件或者是一些乱写的文件时，杀毒软件常常会误报成病毒。请忽略。

	目前无法处理的问题是备份文件和读取备份文件的输入识别问题，两个批处理文件仅会在此版本出现，下一版本将被彻底移除。

此致，
	敬礼
						Modificationer