<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>这是个网页？？？</title>
</head>
<body>
    <h1>啊？？？？？？</h1>
    <h2>看这个网页干什么？？？</h2>
    <h3>这个字会变得越来越小？</h3>
    <h4>你还看得见？</h4>
    <h5>好吧，看来你还是看到了？</h5>
    <h6>看来？</h6>
    <p>不得不使用 p 标签了？</p>
    <p>？？？？？？</p>
    <p>'11'37' '50'47' '48'12'30' '20'40'05'32'03' '14'28'02'03' '02'40' '19'28'02' '13'10'06' '22'12'35' '16'44' '12'25'28'</p>
</body>
</html> 